########################################
# Application
########################################
NODE_ENV=development
TZ=UTC
PORT=8000
ORIGIN=http://localhost:8000
APP_NAME=mini-billing-service

########################################
# Authentication / Security
########################################
JWT_ACCESS_TOKEN_SECRET=supersecureaccesstoken123
JWT_EXPIRY=1d


########################################
# PostgreSQL Database
########################################
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=turia_admin
POSTGRES_PASSWORD=turia@123
POSTGRES_DB=turia_db

########################################
# Logging
########################################
EXPORT_LOGS_TO_CONSOLE=true
EXPORT_LOGS_TO_FILE=true
LOG_FILE_PATH=./logs/app.log
LOG_LEVEL=info

########################################
# Cron Job (Invoice Overdue Scheduler)
########################################
CRON_ENABLED=true
CRON_SCHEDULE=*/1 * * * *
INVOICE_OVERDUE_DAYS=30

########################################
# Misc
########################################
TAGS=MINI-BILLING-SERVER
CRON_INVOICE_OVERDUE=*/1 * * * *
