########################################
# Application
########################################
NODE_ENV=test
TZ=UTC
PORT=8000
ORIGIN=http://localhost:8000
APP_NAME=mini-billing-service

########################################
# Authentication / Security
########################################
JWT_ACCESS_TOKEN_SECRET=supersecureaccesstoken123
JWT_EXPIRY=1d

########################################
# PostgreSQL Database (MATCH CODE)
########################################
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=turia_admin
POSTGRES_PASSWORD=turia@123
POSTGRES_DB=turia_test_db

########################################
# Logging
########################################
EXPORT_LOGS_TO_CONSOLE=true
EXPORT_LOGS_TO_FILE=false   # 👈 recommended for tests
LOG_FILE_PATH=./logs/app-test.log
LOG_LEVEL=error

########################################
# Misc
########################################
TAGS=MINI-BILLING-SERVER
CRON_INVOICE_OVERDUE=DISABLED
